FROM nvidia/cuda:11.6.1-devel-ubuntu20.04 as build

ARG DEBIAN_FRONTEND=noninteractive
RUN apt update && \
    apt install -y libssl-dev pkg-config curl

COPY . /triton-proxy
WORKDIR /triton-proxy

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y && \
    . $HOME/.cargo/env && \
    cargo build --release

FROM debian:bullseye-slim
COPY ./docker/config /root/.kube/config
COPY ./docker/libs/tegra/* /lib/
COPY --from=build /triton-proxy/target/release/triton-proxy /controller

ENTRYPOINT ["/controller"]
